{
  "name": "telenexus",
  "version": "2.13.3",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/sync-skills.mjs && tsx watch src/main.ts",
    "dev:runner": "node scripts/sync-skills.mjs && tsx watch --ignore \"workspace/context/**\" src/runner.ts",
    "build": "tsc && node scripts/copy-web-assets.mjs",
    "test": "tsx --test tests/**/*.test.ts",
    "start": "node scripts/sync-skills.mjs && node dist/main.js",
    "start:runner": "node scripts/sync-skills.mjs && node dist/runner.js",
    "docker:up": "npm run docker:up:fast",
    "docker:up:fast": "docker compose up -d",
    "docker:up:build": "docker compose up -d --build",
    "docker:up:meta": "APP_GIT_SHA=$(git rev-parse --short HEAD) APP_BUILD_TIME=$(date -u +%Y-%m-%dT%H:%M:%SZ) docker compose up -d --build --force-recreate",
    "docker:up:nocache": "APP_GIT_SHA=$(git rev-parse --short HEAD) APP_BUILD_TIME=$(date -u +%Y-%m-%dT%H:%M:%SZ) docker compose build --no-cache && APP_GIT_SHA=$(git rev-parse --short HEAD) APP_BUILD_TIME=$(date -u +%Y-%m-%dT%H:%M:%SZ) docker compose up -d --force-recreate",
    "docker:up:telenexus": "npm run docker:up:meta",
    "report:compare": "node scripts/report-execution-compare.mjs",
    "report:compare:24h": "node scripts/report-execution-compare.mjs --hours 24",
    "memory:backfill-summary-metadata": "tsx scripts/backfill-summary-metadata.ts",
    "memory:health": "node dist/tools/memory-health-cli.js",
    "memory:backfill:dry-run": "node dist/tools/memory-backfill-cli.js once",
    "memory:backfill:write": "node dist/tools/memory-backfill-cli.js once --write",
    "memory:cli": "node dist/tools/memory-cli.js",
    "memory:seed-sar-anchors": "node scripts/seed-sar-anchors.mjs",
    "release:workflow": "node scripts/release-workflow.mjs",
    "release:patch": "node scripts/release-workflow.mjs patch",
    "release:minor": "node scripts/release-workflow.mjs minor",
    "release:major": "node scripts/release-workflow.mjs major",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"*.md\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "commander": "^14.0.3",
    "croner": "^9.1.0",
    "dotenv": "^17.2.3",
    "js-yaml": "^4.1.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.2",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
